src/index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="css/normalize.css")
        link(rel="stylesheet", href="css/style.css")
        link(rel="stylesheet", href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css")
        link(href!="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap", rel="stylesheet",)
        title Canvas
    body
        header
            .header-wrapper
                .nav-wrapper
                    .section-header-logo Counsel
                        .section-header-logo_subtile Own your course
                    nav.section-header__nav
                        ul.section-header__nav-wrapper
                            li
                                a(href="#") About
                            li
                                a(href="#") Services
                            li
                                a(href="#") Why We Best
                            li
                                a(href="#") Testimonials
                            li
                                a(href="#") Contact
                            li
                                a(href="#")
                                    img(src="img/english.png", alt="")
                            li 
                                a(href="#")
                                    i.fa.fa-caret-down
                section.header-content-wrapper                                                 
                    nav.section-header__slider
                        span 
                            i.fa.fa-long-arrow-left
                        span
                            | previous / Next 
                        span 
                            i.fa.fa-long-arrow-right
                    section.products
                        | Consumer<br>
                        | Products<br>
                        | Consulting
                        section.more
                            | LEARN MORE
                    section.ring
                        img(src="img/ring.png", alt="")
        main
            .firstBlock-outer-wrapper
                .firstBlock-inner-wrapper
                    .firstBlock-content
                        .firstBlock-content__title
                            |Take away the risk & you
                            |can do anything.
                        .firstBlock-content__subtitle
                            |Rapid solutions to the most complex business
                            |challenges with cooperative process-driven.
                        .firstBlock-content__main-text
                            |Integer blandit ultricies aliquam. Pellentesque quis dui varius, dapibus velit id, iaculis ipsum. Morbi ac eros feugiat, lacinia elit ut, elem turpis.Curabitur justo sapien, tempus sit amet rutrum eu, commodo eu lacus. Morbi in ligula nibh. Maecenas ut mi at odio hendrerit eleifend tempor.
                            |justo sapien, tempus 
                        .firstBlock-content__more
                            |Take a Tour
                    .firstBlock-figures
                        .firstBlock-figures__first
                        .firstBlock-figures__second

            section.grafic-outer-wrapper
                .grafic-inner-wrapper
                    .grafic-img
                        img(src="img/graph.png", alt="")
                    .grafic-content
                        .grafic-content__title
                            |Constructingthe  best in class global assets.
                        .grafic-content__subtitle
                            |Rapid solutions to the most complex business challenges with cooperative process-driven.
                        .grafic-content__main-text
                            |Integer blandit ultricies aliquam. Pellentesque quis dui varius, dapibus velit id, iaculis ipsum. Morbi ac eros feugiat, lacinia elit ut, elementum turpis.Curabitur justo sapien, tempus sit amet rutrum eu, commodo eu lacus. Morbi in ligula nibh. Maecenas ut mi at odio hendrerit eleifend tempor.Integer blandit ultricies aliquam. Pellentesque quis dui varius, dapibus velit id, iaculis ipsum. Morbi ac eros feugiat, lacinia elit ut, elementum turpis.Curabitur justo sapien, tempus sit amet rutrum eu, commodo eu lacus. Morbi in ligula nibh. 
                        .grafic-content__more
                            |Take a Tour
            
            section.contact-outer-wrapper
                .contact-inner-wrapper
                    .contact-main-text
                        |Looking for a First-Class Business Plan Consultant?
                    .contact-button
                        input(type="button", value="Contact Now")

            section.services-outer-wrapper
                .services-inner-wrapper__small
                    .services-title
                        |Popular Services
                    .services-subtitle
                        |Rapid solutions to the most complex business challenges<br> with cooperative process-driven.
                .services-inner-wrapper
                    .services-block
                        .services-block__figure
                        .services-block__title
                            |Turnaround Consulting
                        .services-block__subtitle
                            |Companies dislike the term ‘turnaround consulting’ because it represents failure. The truth is that turnaround consulting represents success.
                    .services-block
                        .services-block__figure
                        .services-block__title
                            |Bonds & Commodities
                        .services-block__subtitle
                            |Companies dislike the term ‘turnaround consulting’ because it represents failure. The truth is that turnaround consulting represents success.
                    .services-block
                        .services-block__figure
                        .services-block__title
                            |Audit & Assurance
                        .services-block__subtitle
                            |Companies dislike the term ‘turnaround consulting’ because it represents failure. The truth is that turnaround consulting represents success.




                



                

docs/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="css/normalize.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet"/>
    <title>Canvas</title>
  </head>
  <body>
    <header>
      <div class="header-wrapper">
        <div class="nav-wrapper">
          <div class="section-header-logo">Counsel
            <div class="section-header-logo_subtile">Own your course</div>
          </div>
          <nav class="section-header__nav">
            <ul class="section-header__nav-wrapper">
              <li><a href="#">About</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Why We Best</a></li>
              <li><a href="#">Testimonials</a></li>
              <li><a href="#">Contact</a></li>
              <li><a href="#"><img src="img/english.png" alt=""/></a></li>
              <li> <a href="#"><i class="fa fa-caret-down"></i></a></li>
            </ul>
          </nav>
        </div>
        <section class="header-content-wrapper">                                                
          <nav class="section-header__slider"><span> <i class="fa fa-long-arrow-left"></i></span><span>previous / Next </span><span> <i class="fa fa-long-arrow-right"></i></span></nav>
          <section class="products">
            Consumer<br>
            Products<br>
            Consulting
            <section class="more">LEARN MORE</section>
          </section>
          <section class="ring"><img src="img/ring.png" alt=""/></section>
        </section>
      </div>
    </header>
    <main>
      <div class="firstBlock-outer-wrapper">
        <div class="firstBlock-inner-wrapper">
          <div class="firstBlock-content">
            <div class="firstBlock-content__title">
              Take away the risk & you
              can do anything.
            </div>
            <div class="firstBlock-content__subtitle">
              Rapid solutions to the most complex business
              challenges with cooperative process-driven.
            </div>
            <div class="firstBlock-content__main-text">
              Integer blandit ultricies aliquam. Pellentesque quis dui varius, dapibus velit id, iaculis ipsum. Morbi ac eros feugiat, lacinia elit ut, elem turpis.Curabitur justo sapien, tempus sit amet rutrum eu, commodo eu lacus. Morbi in ligula nibh. Maecenas ut mi at odio hendrerit eleifend tempor.
              justo sapien, tempus 
            </div>
            <div class="firstBlock-content__more">Take a Tour</div>
          </div>
          <div class="firstBlock-figures">
            <div class="firstBlock-figures__first"></div>
            <div class="firstBlock-figures__second"></div>
          </div>
        </div>
      </div>
      <section class="grafic-outer-wrapper">
        <div class="grafic-inner-wrapper">
          <div class="grafic-img"><img src="img/graph.png" alt=""/></div>
          <div class="grafic-content">
            <div class="grafic-content__title">Constructingthe  best in class global assets.</div>
            <div class="grafic-content__subtitle">Rapid solutions to the most complex business challenges with cooperative process-driven.</div>
            <div class="grafic-content__main-text">Integer blandit ultricies aliquam. Pellentesque quis dui varius, dapibus velit id, iaculis ipsum. Morbi ac eros feugiat, lacinia elit ut, elementum turpis.Curabitur justo sapien, tempus sit amet rutrum eu, commodo eu lacus. Morbi in ligula nibh. Maecenas ut mi at odio hendrerit eleifend tempor.Integer blandit ultricies aliquam. Pellentesque quis dui varius, dapibus velit id, iaculis ipsum. Morbi ac eros feugiat, lacinia elit ut, elementum turpis.Curabitur justo sapien, tempus sit amet rutrum eu, commodo eu lacus. Morbi in ligula nibh. </div>
            <div class="grafic-content__more">Take a Tour</div>
          </div>
        </div>
      </section>
      <section class="contact-outer-wrapper">
        <div class="contact-inner-wrapper">
          <div class="contact-main-text">Looking for a First-Class Business Plan Consultant?</div>
          <div class="contact-button">
            <input type="button" value="Contact Now"/>
          </div>
        </div>
      </section>
      <section class="services-outer-wrapper">
        <div class="services-inner-wrapper__small">
          <div class="services-title">Popular Services</div>
          <div class="services-subtitle">Rapid solutions to the most complex business challenges<br> with cooperative process-driven.</div>
        </div>
        <div class="services-inner-wrapper">
          <div class="services-block">
            <div class="services-block__figure"></div>
            <div class="services-block__title">Turnaround Consulting</div>
            <div class="services-block__subtitle">Companies dislike the term ‘turnaround consulting’ because it represents failure. The truth is that turnaround consulting represents success.</div>
          </div>
          <div class="services-block">
            <div class="services-block__figure"></div>
            <div class="services-block__title">Bonds & Commodities</div>
            <div class="services-block__subtitle">Companies dislike the term ‘turnaround consulting’ because it represents failure. The truth is that turnaround consulting represents success.</div>
          </div>
          <div class="services-block">
            <div class="services-block__figure"></div>
            <div class="services-block__title">Audit & Assurance</div>
            <div class="services-block__subtitle">Companies dislike the term ‘turnaround consulting’ because it represents failure. The truth is that turnaround consulting represents success.</div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
